<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /*block level element(=tag) - 이만큼의 넓이를 차지하는 것을 의미*/

      h1{
        /*h1옆에 h1,a라고 하면 h1,a에 동시에 적용된다. 중복 제거*/
        border: 5px solid red;
        padding: 60px;/*한 문단 내에서의 공간차이*/
        margin:20px;/*문단과 문단사이*/
        width:100px;/*block level을 줄여줌*/

        /*구글 이미지 검색 : CSS box model */
        /*홈페이지에서 우클릭 후 요소검사 누르면 style에서 어떤 CSS썼는지 분석가능*/

        /*border-width:5px;
        border-color:red;
        border-style:solid;
        */

      }
      /*inline element*/

    /*  a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
      }
*/
    </style>
  </head>

  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>

  </body>
</html>
